{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "joi": "^17.9.2",
    "mssql": "^9.1.1",
    "nodemon": "^2.0.22",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "authentication",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "Joy",
  "license": "ISC",
  "description": ""
}
